─ Session info ──────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       macOS Sequoia 15.6.1
 system   x86_64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-09-05
 rstudio  2025.05.0+496 Mariposa Orchid (desktop)
 pandoc   3.4 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.2.313 @ /usr/local/bin/quarto

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────
 package           * version date (UTC) lib source
 abind               1.4-8   2024-09-12 [1] CRAN (R 4.4.1)
 askpass             1.2.1   2024-10-04 [1] CRAN (R 4.4.1)
 backports           1.5.0   2024-05-23 [1] CRAN (R 4.4.0)
 base64enc           0.1-3   2015-07-28 [1] CRAN (R 4.4.0)
 biscale           * 1.0.0   2022-05-27 [1] CRAN (R 4.4.0)
 blockCV           * 3.2-0   2025-08-21 [1] CRAN (R 4.4.1)
 broom               1.0.9   2025-07-28 [1] CRAN (R 4.4.1)
 car                 3.1-3   2024-09-27 [1] CRAN (R 4.4.1)
 carData             3.0-5   2022-01-06 [1] CRAN (R 4.4.0)
 checkmate         * 2.3.3   2025-08-18 [1] CRAN (R 4.4.1)
 class               7.3-23  2025-01-01 [1] CRAN (R 4.4.1)
 classInt            0.4-11  2025-01-08 [1] CRAN (R 4.4.1)
 cli                 3.6.5   2025-04-23 [1] CRAN (R 4.4.1)
 cluster             2.1.8.1 2025-03-12 [1] CRAN (R 4.4.1)
 codetools           0.2-20  2024-03-31 [1] CRAN (R 4.4.2)
 colorspace        * 2.1-1   2024-07-26 [1] CRAN (R 4.4.0)
 cowplot           * 1.2.0   2025-07-07 [1] CRAN (R 4.4.1)
 curl                7.0.0   2025-08-19 [1] CRAN (R 4.4.1)
 data.table          1.17.8  2025-07-10 [1] CRAN (R 4.4.1)
 dbarts            * 0.9-32  2025-04-02 [1] CRAN (R 4.4.1)
 DBI                 1.2.3   2024-06-02 [1] CRAN (R 4.4.0)
 deldir              2.0-4   2024-02-28 [1] CRAN (R 4.4.0)
 dichromat           2.0-0.1 2022-05-02 [1] CRAN (R 4.4.0)
 digest              0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 doParallel        * 1.0.17  2022-02-07 [1] CRAN (R 4.4.0)
 dplyr             * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 e1071               1.7-16  2024-09-16 [1] CRAN (R 4.4.1)
 evaluate            1.0.4   2025-06-18 [1] CRAN (R 4.4.1)
 farver              2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 fastmap             1.2.0   2024-05-15 [1] CRAN (R 4.4.0)
 fastshap          * 0.1.1   2024-02-22 [1] CRAN (R 4.4.0)
 flextable         * 0.9.9   2025-05-31 [1] CRAN (R 4.4.1)
 fontBitstreamVera   0.1.1   2017-02-01 [1] CRAN (R 4.4.0)
 fontLiberation      0.1.0   2016-10-15 [1] CRAN (R 4.4.0)
 fontquiver          0.2.1   2017-02-01 [1] CRAN (R 4.4.0)
 forcats           * 1.0.0   2023-01-29 [1] CRAN (R 4.4.0)
 foreach           * 1.5.2   2022-02-02 [1] CRAN (R 4.4.0)
 foreign             0.8-90  2025-03-31 [1] CRAN (R 4.4.1)
 Formula             1.2-5   2023-02-24 [1] CRAN (R 4.4.0)
 gdtools             0.4.2   2025-03-27 [1] CRAN (R 4.4.1)
 generics            0.1.4   2025-05-09 [1] CRAN (R 4.4.1)
 getopt              1.20.4  2023-10-01 [1] CRAN (R 4.4.0)
 ggnewscale        * 0.5.2   2025-06-20 [1] CRAN (R 4.4.1)
 ggplot2           * 3.5.2   2025-04-09 [1] CRAN (R 4.4.1)
 ggpubr            * 0.6.1   2025-06-27 [1] CRAN (R 4.4.1)
 ggsci             * 3.2.0   2024-06-18 [1] CRAN (R 4.4.0)
 ggsignif            0.6.4   2022-10-13 [1] CRAN (R 4.4.0)
 ggtext            * 0.1.2   2022-09-16 [1] CRAN (R 4.4.0)
 glue                1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 goftest             1.2-3   2021-10-07 [1] CRAN (R 4.4.0)
 gridExtra           2.3     2017-09-09 [1] CRAN (R 4.4.0)
 gridtext            0.1.5   2022-09-16 [1] CRAN (R 4.4.0)
 gtable              0.3.6   2024-10-25 [1] CRAN (R 4.4.1)
 here              * 1.0.1   2020-12-13 [1] CRAN (R 4.4.0)
 Hmisc             * 5.2-3   2025-03-16 [1] CRAN (R 4.4.1)
 htmlTable           2.4.3   2024-07-21 [1] CRAN (R 4.4.0)
 htmltools           0.5.8.1 2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets         1.6.4   2023-12-06 [1] CRAN (R 4.4.0)
 intervals         * 0.15.5  2024-08-23 [1] CRAN (R 4.4.1)
 iterators         * 1.0.14  2022-02-05 [1] CRAN (R 4.4.0)
 janeaustenr         1.0.0   2022-08-26 [1] CRAN (R 4.4.0)
 jsonlite            2.0.0   2025-03-27 [1] CRAN (R 4.4.1)
 KernSmooth          2.23-26 2025-01-01 [1] CRAN (R 4.4.1)
 knitr               1.50    2025-03-16 [1] CRAN (R 4.4.1)
 lattice             0.22-7  2025-04-02 [1] CRAN (R 4.4.1)
 lifecycle           1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 lwgeom            * 0.2-14  2024-02-21 [1] CRAN (R 4.4.0)
 magick            * 2.8.7   2025-06-06 [1] CRAN (R 4.4.1)
 magrittr            2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 Matrix              1.7-3   2025-03-11 [1] CRAN (R 4.4.1)
 mgcv                1.9-3   2025-04-04 [1] CRAN (R 4.4.1)
 nlme              * 3.1-168 2025-03-31 [1] CRAN (R 4.4.1)
 nnet                7.3-20  2025-01-01 [1] CRAN (R 4.4.1)
 officer           * 0.6.10  2025-05-30 [1] CRAN (R 4.4.1)
 openssl             2.3.3   2025-05-26 [1] CRAN (R 4.4.1)
 optparse          * 1.7.5   2024-04-16 [1] CRAN (R 4.4.0)
 pbmcapply         * 1.5.1   2022-04-28 [1] CRAN (R 4.4.0)
 pillar              1.11.0  2025-07-04 [1] CRAN (R 4.4.1)
 pkgconfig           2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 polyclip            1.10-7  2024-07-23 [1] CRAN (R 4.4.0)
 precrec           * 0.14.5  2025-05-15 [1] CRAN (R 4.4.1)
 proxy               0.4-27  2022-06-09 [1] CRAN (R 4.4.0)
 purrr               1.1.0   2025-07-10 [1] CRAN (R 4.4.1)
 R6                  2.6.1   2025-02-15 [1] CRAN (R 4.4.1)
 ragg                1.4.0   2025-04-10 [1] CRAN (R 4.4.1)
 randomForest      * 4.7-1.2 2024-09-22 [1] CRAN (R 4.4.1)
 RColorBrewer        1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                1.1.0   2025-07-02 [1] CRAN (R 4.4.1)
 rlang               1.1.6   2025-04-11 [1] CRAN (R 4.4.1)
 rmapshaper        * 0.5.0   2023-04-11 [1] CRAN (R 4.4.0)
 rmarkdown           2.29    2024-11-04 [1] CRAN (R 4.4.1)
 rnaturalearth     * 1.1.0   2025-07-28 [1] CRAN (R 4.4.1)
 rpart             * 4.1.24  2025-01-07 [1] CRAN (R 4.4.1)
 rprojroot           2.1.0   2025-07-12 [1] CRAN (R 4.4.1)
 rstatix             0.7.2   2023-02-01 [1] CRAN (R 4.4.0)
 rstudioapi          0.17.1  2024-10-22 [1] CRAN (R 4.4.1)
 scales              1.4.0   2025-04-24 [1] CRAN (R 4.4.1)
 sessioninfo         1.2.3   2025-02-05 [1] CRAN (R 4.4.1)
 sf                * 1.0-21  2025-05-15 [1] CRAN (R 4.4.1)
 showtext          * 0.9-7   2024-03-02 [1] CRAN (R 4.4.0)
 showtextdb        * 3.0     2020-06-04 [1] CRAN (R 4.4.0)
 SnowballC           0.7.1   2023-04-25 [1] CRAN (R 4.4.0)
 sp                  2.2-0   2025-02-01 [1] CRAN (R 4.4.1)
 spatialEco        * 2.0-2   2023-11-17 [1] CRAN (R 4.4.0)
 spatstat          * 3.4-0   2025-07-25 [1] CRAN (R 4.4.1)
 spatstat.data     * 3.1-8   2025-08-18 [1] CRAN (R 4.4.1)
 spatstat.explore  * 3.5-2   2025-07-22 [1] CRAN (R 4.4.1)
 spatstat.geom     * 3.5-0   2025-07-20 [1] CRAN (R 4.4.1)
 spatstat.linnet   * 3.3-1   2025-07-24 [1] CRAN (R 4.4.1)
 spatstat.model    * 3.4-0   2025-07-23 [1] CRAN (R 4.4.1)
 spatstat.random   * 3.4-1   2025-05-20 [1] CRAN (R 4.4.1)
 spatstat.sparse     3.1-0   2024-06-21 [1] CRAN (R 4.4.0)
 spatstat.univar   * 3.1-4   2025-07-13 [1] CRAN (R 4.4.1)
 spatstat.utils      3.1-5   2025-07-17 [1] CRAN (R 4.4.1)
 stringi             1.8.7   2025-03-27 [1] CRAN (R 4.4.1)
 stringr           * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 sysfonts          * 0.8.9   2024-03-02 [1] CRAN (R 4.4.0)
 systemfonts         1.2.3   2025-04-30 [1] CRAN (R 4.4.1)
 tensor              1.5.1   2025-06-17 [1] CRAN (R 4.4.1)
 terra             * 1.8-60  2025-07-21 [1] CRAN (R 4.4.1)
 textshaping         1.0.1   2025-05-01 [1] CRAN (R 4.4.1)
 tibble              3.3.0   2025-06-08 [1] CRAN (R 4.4.1)
 tidyr             * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect          1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tidyterra         * 0.7.2   2025-04-14 [1] CRAN (R 4.4.1)
 tidytext          * 0.4.3   2025-07-25 [1] CRAN (R 4.4.1)
 tokenizers          0.3.0   2022-12-22 [1] CRAN (R 4.4.0)
 units               0.8-7   2025-03-11 [1] CRAN (R 4.4.1)
 uuid                1.2-1   2024-07-29 [1] CRAN (R 4.4.0)
 V8                  6.0.6   2025-08-18 [1] CRAN (R 4.4.1)
 vctrs               0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 withr               3.0.2   2024-10-28 [1] CRAN (R 4.4.1)
 xfun                0.53    2025-08-19 [1] CRAN (R 4.4.1)
 xml2                1.4.0   2025-08-20 [1] CRAN (R 4.4.1)
 zip                 2.3.3   2025-05-13 [1] CRAN (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────────────────────────────────────────
