─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       macOS Sequoia 15.6.1
 system   x86_64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-09-06
 rstudio  2025.05.0+496 Mariposa Orchid (desktop)
 pandoc   3.4 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.2.313 @ /usr/local/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 backports      1.5.0   2024-05-23 [1] CRAN (R 4.4.0)
 blockCV      * 3.2-0   2025-08-21 [1] CRAN (R 4.4.1)
 checkmate    * 2.3.3   2025-08-18 [1] CRAN (R 4.4.1)
 class          7.3-23  2025-01-01 [1] CRAN (R 4.4.1)
 classInt       0.4-11  2025-01-08 [1] CRAN (R 4.4.1)
 cli            3.6.5   2025-04-23 [1] CRAN (R 4.4.1)
 codetools      0.2-20  2024-03-31 [1] CRAN (R 4.4.2)
 data.table     1.17.8  2025-07-10 [1] CRAN (R 4.4.1)
 dbarts       * 0.9-32  2025-04-02 [1] CRAN (R 4.4.1)
 DBI            1.2.3   2024-06-02 [1] CRAN (R 4.4.0)
 dichromat      2.0-0.1 2022-05-02 [1] CRAN (R 4.4.0)
 digest         0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 doParallel   * 1.0.17  2022-02-07 [1] CRAN (R 4.4.0)
 dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 e1071          1.7-16  2024-09-16 [1] CRAN (R 4.4.1)
 evaluate       1.0.5   2025-08-27 [1] CRAN (R 4.4.1)
 farver         2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 fastmap        1.2.0   2024-05-15 [1] CRAN (R 4.4.0)
 fastshap     * 0.1.1   2024-02-22 [1] CRAN (R 4.4.0)
 foreach      * 1.5.2   2022-02-02 [1] CRAN (R 4.4.0)
 generics       0.1.4   2025-05-09 [1] CRAN (R 4.4.1)
 getopt         1.20.4  2023-10-01 [1] CRAN (R 4.4.0)
 ggplot2        3.5.2   2025-04-09 [1] CRAN (R 4.4.1)
 glue           1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 gtable         0.3.6   2024-10-25 [1] CRAN (R 4.4.1)
 htmltools      0.5.8.1 2024-04-04 [1] CRAN (R 4.4.0)
 httr           1.4.7   2023-08-15 [1] CRAN (R 4.4.0)
 intervals    * 0.15.5  2024-08-23 [1] CRAN (R 4.4.1)
 iterators    * 1.0.14  2022-02-05 [1] CRAN (R 4.4.0)
 jsonlite       2.0.0   2025-03-27 [1] CRAN (R 4.4.1)
 KernSmooth     2.23-26 2025-01-01 [1] CRAN (R 4.4.1)
 knitr          1.50    2025-03-16 [1] CRAN (R 4.4.1)
 lazyeval       0.2.2   2019-03-15 [1] CRAN (R 4.4.0)
 lifecycle      1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 oai            0.4.0   2022-11-10 [1] CRAN (R 4.4.0)
 optparse     * 1.7.5   2024-04-16 [1] CRAN (R 4.4.0)
 pbmcapply    * 1.5.1   2022-04-28 [1] CRAN (R 4.4.0)
 pillar         1.11.0  2025-07-04 [1] CRAN (R 4.4.1)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 plyr           1.8.9   2023-10-02 [1] CRAN (R 4.4.0)
 precrec      * 0.14.5  2025-05-15 [1] CRAN (R 4.4.1)
 proxy          0.4-27  2022-06-09 [1] CRAN (R 4.4.0)
 R6             2.6.1   2025-02-15 [1] CRAN (R 4.4.1)
 randomForest * 4.7-1.2 2024-09-22 [1] CRAN (R 4.4.1)
 RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp           1.1.0   2025-07-02 [1] CRAN (R 4.4.1)
 rgbif        * 3.8.3   2025-09-04 [1] CRAN (R 4.4.1)
 rlang          1.1.6   2025-04-11 [1] CRAN (R 4.4.1)
 rmarkdown      2.29    2024-11-04 [1] CRAN (R 4.4.1)
 rsconnect      1.5.1   2025-08-28 [1] CRAN (R 4.4.1)
 rstudioapi     0.17.1  2024-10-22 [1] CRAN (R 4.4.1)
 scales         1.4.0   2025-04-24 [1] CRAN (R 4.4.1)
 sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.4.1)
 sf           * 1.0-21  2025-05-15 [1] CRAN (R 4.4.1)
 spatialEco   * 2.0-3   2025-09-06 [1] Github (jeffreyevans/spatialEco@b1c83b8)
 stringi        1.8.7   2025-03-27 [1] CRAN (R 4.4.1)
 stringr      * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 terra        * 1.8-60  2025-07-21 [1] CRAN (R 4.4.1)
 tibble         3.3.0   2025-06-08 [1] CRAN (R 4.4.1)
 tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 units          0.8-7   2025-03-11 [1] CRAN (R 4.4.1)
 vctrs          0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 whisker        0.4.1   2022-12-05 [1] CRAN (R 4.4.0)
 xfun           0.53    2025-08-19 [1] CRAN (R 4.4.1)
 xml2           1.4.0   2025-08-20 [1] CRAN (R 4.4.1)
 yaml           2.3.10  2024-07-26 [1] CRAN (R 4.4.0)

 [1] /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
character(0)
[1] "sdm"
[1] "sdm"
[1] "sdm"
